# config-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/configservice/: ConfigServiceApplicationTest.java
